// ==================== package.json ====================
{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.2",
    "react-pdf": "^7.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}

// ==================== index.html ====================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

// ==================== src/App.tsx ====================
import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import Home from './pages/Home';
import Notes from './pages/Notes';
import Upload from './pages/Upload';
import Questions from './pages/Questions';
import SubjectDetail from './pages/SubjectDetail';

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-gray-50">
        <Navbar />
        <main className="container mx-auto px-4 py-8">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/notes" element={<Notes />} />
            <Route path="/notes/subject/:subject" element={<SubjectDetail />} />
            <Route path="/upload" element={<Upload />} />
            <Route path="/questions" element={<Questions />} />
          </Routes>
        </main>
      </div>
    </Router>
  );
}

export default App;

// ==================== src/main.tsx ====================
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>
);

// ==================== src/index.css ====================
@tailwind base;
@tailwind components;
@tailwind utilities;

// ==================== src/lib/supabase.ts ====================
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

export const supabase = createClient(supabaseUrl, supabaseKey);

// ==================== src/components/Navbar.tsx ====================
import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { BookOpen, Upload, HelpCircle, Home, Search, ChevronDown, Menu, X } from 'lucide-react';

function Navbar() {
  const [showFacultyDropdown, setShowFacultyDropdown] = useState(false);
  const [showSearch, setShowSearch] = useState(false);
  const [showMobileMenu, setShowMobileMenu] = useState(false);

  const subjects = [
    'Physics',
    'Chemistry',
    'Biology',
    'Mathematics',
    'Computer Science',
    'English',
    'Economics'
  ];

  return (
    <nav className="bg-gray-900 shadow-lg">
      <div className="container mx-auto px-4">
        <div className="flex items-center justify-between h-16">
          <Link to="/" className="flex items-center space-x-2">
            <BookOpen className="h-6 w-6 text-blue-400" />
            <span className="text-xl font-bold text-white">NoteNexus</span>
          </Link>

          {/* Mobile menu button */}
          <div className="md:hidden">
            <button
              onClick={() => setShowMobileMenu(!showMobileMenu)}
              className="text-gray-300 hover:text-white"
            >
              {showMobileMenu ? (
                <X className="h-6 w-6" />
              ) : (
                <Menu className="h-6 w-6" />
              )}
            </button>
          </div>

          {/* Desktop navigation */}
          <div className="hidden md:flex items-center space-x-8">
            <div className="relative">
              <button
                onClick={() => setShowSearch(!showSearch)}
                className="text-gray-300 hover:text-blue-400 transition-colors duration-200"
              >
                <Search className="h-5 w-5" />
              </button>

              {showSearch && (
                <div className="absolute right-0 top-full mt-2 w-72 bg-gray-800 rounded-lg shadow-xl p-4 z-50 border border-gray-700">
                  <div className="relative">
                    <input
                      type="text"
                      placeholder="Search notes..."
                      className="w-full pl-10 pr-4 py-2 bg-gray-700 border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-white placeholder-gray-400"
                    />
                    <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
                  </div>
                </div>
              )}
            </div>

            <Link to="/" className="flex items-center space-x-1 text-gray-300 hover:text-blue-400 transition-colors duration-200">
              <Home className="h-5 w-5" />
              <span>Home</span>
            </Link>
            <Link to="/notes" className="flex items-center space-x-1 text-gray-300 hover:text-blue-400 transition-colors duration-200">
              <BookOpen className="h-5 w-5" />
              <span>Notes</span>
            </Link>
            <Link to="/upload" className="flex items-center space-x-1 text-gray-300 hover:text-blue-400 transition-colors duration-200">
              <Upload className="h-5 w-5" />
              <span>Upload</span>
            </Link>
            <Link to="/questions" className="flex items-center space-x-1 text-gray-300 hover:text-blue-400 transition-colors duration-200">
              <HelpCircle className="h-5 w-5" />
              <span>Questions</span>
            </Link>

            <div className="relative">
              <button
                className="flex items-center space-x-1 text-gray-300 hover:text-blue-400 transition-colors duration-200"
                onMouseEnter={() => setShowFacultyDropdown(true)}
                onMouseLeave={() => setShowFacultyDropdown(false)}
              >
                <span>Subjects</span>
                <ChevronDown className="h-4 w-4" />
              </button>

              {showFacultyDropdown && (
                <div
                  className="absolute top-full right-0 mt-1 w-48 bg-gray-800 rounded-lg shadow-xl py-2 z-50 border border-gray-700"
                  onMouseEnter={() => setShowFacultyDropdown(true)}
                  onMouseLeave={() => setShowFacultyDropdown(false)}
                >
                  {subjects.map((subject) => (
                    <Link
                      key={subject}
                      to={`/notes/subject/${subject.toLowerCase().replace(' ', '-')}`}
                      className="block px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-blue-400 transition-colors duration-200"
                    >
                      {subject}
                    </Link>
                  ))}
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Mobile menu */}
        {showMobileMenu && (
          <div className="md:hidden bg-gray-800 py-4 px-2 rounded-lg mt-2">
            <div className="flex flex-col space-y-3">
              <Link 
                to="/" 
                className="flex items-center space-x-2 text-gray-300 hover:text-blue-400 px-3 py-2 rounded-md hover:bg-gray-700"
                onClick={() => setShowMobileMenu(false)}
              >
                <Home className="h-5 w-5" />
                <span>Home</span>
              </Link>
              <Link 
                to="/notes" 
                className="flex items-center space-x-2 text-gray-300 hover:text-blue-400 px-3 py-2 rounded-md hover:bg-gray-700"
                onClick={() => setShowMobileMenu(false)}
              >
                <BookOpen className="h-5 w-5" />
                <span>Notes</span>
              </Link>
              <Link 
                to="/upload" 
                className="flex items-center space-x-2 text-gray-300 hover:text-blue-400 px-3 py-2 rounded-md hover:bg-gray-700"
                onClick={() => setShowMobileMenu(false)}
              >
                <Upload className="h-5 w-5" />
                <span>Upload</span>
              </Link>
              <Link 
                to="/questions" 
                className="flex items-center space-x-2 text-gray-300 hover:text-blue-400 px-3 py-2 rounded-md hover:bg-gray-700"
                onClick={() => setShowMobileMenu(false)}
              >
                <HelpCircle className="h-5 w-5" />
                <span>Questions</span>
              </Link>
              
              <div className="px-3 py-2">
                <div className="font-medium text-gray-300 mb-2">Subjects</div>
                <div className="pl-2 space-y-1">
                  {subjects.map((subject) => (
                    <Link
                      key={subject}
                      to={`/notes/subject/${subject.toLowerCase().replace(' ', '-')}`}
                      className="block py-1 text-gray-400 hover:text-blue-400"
                      onClick={() => setShowMobileMenu(false)}
                    >
                      {subject}
                    </Link>
                  ))}
                </div>
              </div>
              
              <div className="relative px-3 py-2">
                <div className="relative">
                  <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
                  <input
                    type="text"
                    placeholder="Search notes..."
                    className="w-full pl-10 pr-4 py-2 bg-gray-700 border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-white placeholder-gray-400"
                  />
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </nav>
  );
}

export default Navbar;

// ==================== src/components/PdfViewer.tsx ====================
import React, { useState } from 'react';
import { Document, Page, pdfjs } from 'react-pdf';
import { ChevronLeft, ChevronRight, X, Download, ZoomIn, ZoomOut } from 'lucide-react';

// Set up the worker for PDF.js
pdfjs.GlobalWorkerOptions.workerSrc = `//cdnjs.cloudflare.com/ajax/libs/pdf.js/${pdfjs.version}/pdf.worker.min.js`;

interface PdfViewerProps {
  pdfUrl: string;
  title: string;
  onClose: () => void;
}

const PdfViewer: React.FC<PdfViewerProps> = ({ pdfUrl, title, onClose }) => {
  const [numPages, setNumPages] = useState<number | null>(null);
  const [pageNumber, setPageNumber] = useState<number>(1);
  const [scale, setScale] = useState<number>(1.0);

  function onDocumentLoadSuccess({ numPages }: { numPages: number }) {
    setNumPages(numPages);
  }

  function changePage(offset: number) {
    setPageNumber(prevPageNumber => {
      const newPageNumber = prevPageNumber + offset;
      return newPageNumber >= 1 && newPageNumber <= (numPages || 1) ? newPageNumber : prevPageNumber;
    });
  }

  function previousPage() {
    changePage(-1);
  }

  function nextPage() {
    changePage(1);
  }

  function zoomIn() {
    setScale(prevScale => Math.min(prevScale + 0.2, 2.0));
  }

  function zoomOut() {
    setScale(prevScale => Math.max(prevScale - 0.2, 0.6));
  }

  return (
    <div className="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] flex flex-col">
        <div className="flex justify-between items-center p-4 border-b">
          <h3 className="text-lg font-semibold truncate">{title}</h3>
          <div className="flex items-center space-x-2">
            <button 
              onClick={zoomOut}
              className="p-2 rounded-full hover:bg-gray-100"
              aria-label="Zoom out"
            >
              <ZoomOut className="h-5 w-5" />
            </button>
            <button 
              onClick={zoomIn}
              className="p-2 rounded-full hover:bg-gray-100"
              aria-label="Zoom in"
            >
              <ZoomIn className="h-5 w-5" />
            </button>
            <a 
              href={pdfUrl} 
              download
              className="p-2 rounded-full hover:bg-gray-100"
              aria-label="Download PDF"
            >
              <Download className="h-5 w-5" />
            </a>
            <button 
              onClick={onClose}
              className="p-2 rounded-full hover:bg-gray-100"
              aria-label="Close"
            >
              <X className="h-5 w-5" />
            </button>
          </div>
        </div>
        
        <div className="flex-1 overflow-auto p-4 flex justify-center">
          <Document
            file={pdfUrl}
            onLoadSuccess={onDocumentLoadSuccess}
            loading={
              <div className="flex justify-center items-center h-full">
                <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
              </div>
            }
            error={
              <div className="text-center p-4">
                <p className="text-red-500 font-medium">Failed to load PDF</p>
                <p className="text-gray-600 mt-2">Please try again or download the file</p>
              </div>
            }
          >
            <Page 
              pageNumber={pageNumber} 
              scale={scale}
              renderTextLayer={false}
              renderAnnotationLayer={false}
            />
          </Document>
        </div>
        
        <div className="flex justify-between items-center p-4 border-t">
          <button
            onClick={previousPage}
            disabled={pageNumber <= 1}
            className={`flex items-center px-3 py-1 rounded ${
              pageNumber <= 1 ? 'text-gray-400 cursor-not-allowed' : 'text-blue-600 hover:bg-blue-50'
            }`}
          >
            <ChevronLeft className="h-5 w-5 mr-1" />
            Previous
          </button>
          
          <p className="text-sm">
            Page {pageNumber} of {numPages || '-'}
          </p>
          
          <button
            onClick={nextPage}
            disabled={pageNumber >= (numPages || 1)}
            className={`flex items-center px-3 py-1 rounded ${
              pageNumber >= (numPages || 1) ? 'text-gray-400 cursor-not-allowed' : 'text-blue-600 hover:bg-blue-50'
            }`}
          >
            Next
            <ChevronRight className="h-5 w-5 ml-1" />
          </button>
        </div>
      </div>
    </div>
  );
};

export default PdfViewer;

// ==================== src/pages/Home.tsx ====================
import React from 'react';
import { Link } from 'react-router-dom';
import { BookOpen, Upload, HelpCircle } from 'lucide-react';

function Home() {
  return (
    <div className="max-w-4xl mx-auto">
      <div className="text-center mb-12">
        <h1 className="text-4xl font-bold text-gray-900 mb-4">Welcome to NoteNexus</h1>
        <p className="text-lg text-gray-600">Share knowledge, learn together, and excel in your studies</p>
      </div>

      <div className="grid md:grid-cols-3 gap-8">
        <Link to="/notes" className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
          <div className="flex flex-col items-center text-center">
            <BookOpen className="h-12 w-12 text-blue-600 mb-4" />
            <h2 className="text-xl font-semibold mb-2">Browse Notes</h2>
            <p className="text-gray-600">Access study materials from various faculties</p>
          </div>
        </Link>

        <Link to="/upload" className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
          <div className="flex flex-col items-center text-center">
            <Upload className="h-12 w-12 text-green-600 mb-4" />
            <h2 className="text-xl font-semibold mb-2">Upload Notes</h2>
            <p className="text-gray-600">Share your knowledge with others</p>
          </div>
        </Link>

        <Link to="/questions" className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
          <div className="flex flex-col items-center text-center">
            <HelpCircle className="h-12 w-12 text-purple-600 mb-4" />
            <h2 className="text-xl font-semibold mb-2">Ask Questions</h2>
            <p className="text-gray-600">Get help from the community</p>
          </div>
        </Link>
      </div>

      <div className="mt-16 bg-blue-50 p-8 rounded-lg">
        <h2 className="text-2xl font-semibold mb-4 text-center">Featured Notes</h2>
        <div className="grid md:grid-cols-2 gap-6">
          <div className="bg-white p-4 rounded-md shadow">
            <h3 className="font-semibold">Computer Science Fundamentals</h3>
            <p className="text-sm text-gray-600">Introduction to algorithms and data structures</p>
          </div>
          <div className="bg-white p-4 rounded-md shadow">
            <h3 className="font-semibold">Engineering Mathematics</h3>
            <p className="text-sm text-gray-600">Calculus and linear algebra basics</p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Home;

// ==================== src/pages/Notes.tsx ====================
import React, { useState, useEffect } from 'react';
import { Search, Filter, FileText, Download, Eye } from 'lucide-react';
import { Link } from 'react-router-dom';
import { supabase } from '../lib/supabase';

// Define types
interface Note {
  id: number;
  title: string;
  subject: string;
  class_level: string;
  author: string;
  upload_date: string;
  downloads: number;
  file_url: string;
  subtopic?: string;
}

function Notes() {
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedSubject, setSelectedSubject] = useState('all');
  const [selectedClassLevel, setSelectedClassLevel] = useState('all');
  const [notes, setNotes] = useState<Note[]>([]);
  const [loading, setLoading] = useState(true);

  const subjects = ['All', 'Physics', 'Chemistry', 'Biology', 'Mathematics', 'Computer Science', 'English', 'Economics'];
  const classLevels = ['All', '+2 First Year', '+2 Second Year', 'Bachelor First Year', 'Bachelor Second Year', 'Bachelor Third Year', 'Bachelor Fourth Year', 'Masters'];

  // Sample notes data - in a real app, this would come from Supabase
  const sampleNotes: Note[] = [
    {
      id: 1,
      title: 'Mechanics and Properties of Matter',
      subject: 'Physics',
      class_level: '+2 First Year',
      author: 'Dr. Rajesh Sharma',
      upload_date: '2024-03-10',
      downloads: 125,
      file_url: '#',
      subtopic: 'Mechanics'
    },
    {
      id: 2,
      title: 'Electromagnetism and Modern Physics',
      subject: 'Physics',
      class_level: '+2 Second Year',
      author: 'Prof. Anita Poudel',
      upload_date: '2024-03-15',
      downloads: 98,
      file_url: '#',
      subtopic: 'Electromagnetism'
    },
    {
      id: 3,
      title: 'Organic Chemistry Fundamentals',
      subject: 'Chemistry',
      class_level: '+2 First Year',
      author: 'Dr. Sunil Thapa',
      upload_date: '2024-02-28',
      downloads: 112,
      file_url: '#',
      subtopic: 'Organic Chemistry'
    },
    {
      id: 4,
      title: 'Calculus and Analytical Geometry',
      subject: 'Mathematics',
      class_level: 'Bachelor First Year',
      author: 'Prof. Binod Adhikari',
      upload_date: '2024-03-05',
      downloads: 145,
      file_url: '#',
      subtopic: 'Calculus'
    },
    {
      id: 5,
      title: 'Data Structures and Algorithms',
      subject: 'Computer Science',
      class_level: 'Bachelor Second Year',
      author: 'Dr. Manisha KC',
      upload_date: '2024-03-12',
      downloads: 167,
      file_url: '#',
      subtopic: 'Data Structures'
    },
    {
      id: 6,
      title: 'Quantum Mechanics',
      subject: 'Physics',
      class_level: 'Bachelor Third Year',
      author: 'Dr. Prakash Ghimire',
      upload_date: '2024-02-20',
      downloads: 89,
      file_url: '#',
      subtopic: 'Quantum Physics'
    }
  ];

  useEffect(() => {
    // Simulate fetching data from Supabase
    setLoading(true);
    setTimeout(() => {
      setNotes(sampleNotes);
      setLoading(false);
    }, 1000);

    // In a real app, you would fetch from Supabase like this:
    // const fetchNotes = async () => {
    //   try {
    //     const { data, error } = await supabase
    //       .from('notes')
    //       .select('*');
    //     
    //     if (error) throw error;
    //     if (data) setNotes(data);
    //   } catch (error) {
    //     console.error('Error fetching notes:', error);
    //   } finally {
    //     setLoading(false);
    //   }
    // };
    // 
    // fetchNotes();
  }, []);

  // Filter notes based on search term, subject, and class level
  const filteredNotes = notes.filter(note => {
    const matchesSearch = note.title.toLowerCase().includes(searchTerm.toLowerCase()) || 
                          note.author.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesSubject = selectedSubject === 'all' || note.subject === selectedSubject;
    const matchesClassLevel = selectedClassLevel === 'all' || note.class_level === selectedClassLevel;
    
    return matchesSearch && matchesSubject && matchesClassLevel;
  });

  const handleDownload = (note: Note) => {
    // In a real app, this would download the PDF file
    alert(`Downloading ${note.title}`);
  };

  const handleViewPdf = (note: Note) => {
    // In a real app, this would open the PDF viewer
    alert(`Viewing ${note.title}`);
  };

  return (
    <div className="max-w-6xl mx-auto">
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900 mb-4">Study Notes</h1>
        <p className="text-gray-600">Browse and download study materials organized by subject and class level</p>
      </div>

      <div className="bg-white p-6 rounded-lg shadow-md mb-8">
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
          <div className="relative flex-1">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5" />
            <input
              type="text"
              placeholder="Search notes by title or author..."
              className="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>
          
          <div className="flex flex-col sm:flex-row gap-4">
            <div className="flex items-center">
              <Filter className="h-5 w-5 text-gray-400 mr-2" />
              <select
                className="border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                value={selectedSubject}
                onChange={(e) => setSelectedSubject(e.target.value)}
              >
                {subjects.map((subject) => (
                  <option key={subject} value={subject === 'All' ? 'all' : subject}>
                    {subject}
                  </option>
                ))}
              </select>
            </div>
            
            <div className="flex items-center">
              <select
                className="border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                value={selectedClassLevel}
                onChange={(e) => setSelectedClassLevel(e.target.value)}
              >
                {classLevels.map((level) => (
                  <option key={level} value={level === 'All' ? 'all' : level}>
                    {level}
                  </option>
                ))}
              </select>
            </div>
          </div>
        </div>
      </div>

      {loading ? (
        <div className="flex justify-center items-center h-64">
          <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
        </div>
      ) : filteredNotes.length === 0 ? (
        <div className="bg-white p-8 rounded-lg shadow-md text-center">
          <FileText className="h-16 w-16 text-gray-400 mx-auto mb-4" />
          <h3 className="text-xl font-semibold mb-2">No notes found</h3>
          <p className="text-gray-600">Try adjusting your search or filters</p>
        </div>
      ) : (
        <div className="grid gap-6">
          {filteredNotes.map((note) => (
            <div key={note.id} className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
              <div className="flex flex-col md:flex-row justify-between">
                <div className="mb-4 md:mb-0">
                  <div className="flex items-center mb-2">
                    <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mr-2">
                      {note.subject}
                    </span>
                    <span className="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium">
                      {note.class_level}
                    </span>
                  </div>
                  <h3 className="text-xl font-semibold mb-2">{note.title}</h3>
                  <p className="text- gray-600">Author: {note.author}</p>
                  <p className="text-gray-600">Uploaded: {note.upload_date}</p>
                  <p className="text-gray-600">{note.downloads} downloads</p>
                </div>
                <div className="flex flex-col sm:flex-row gap-2">
                  <button 
                    onClick={() => handleViewPdf(note)}
                    className="flex items-center justify-center px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300"
                  >
                    <Eye className="h-4 w-4 mr-2" />
                    View PDF
                  </button>
                  <button 
                    onClick={() => handleDownload(note)}
                    className="flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
                  >
                    <Download className="h-4 w-4 mr-2" />
                    Download
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}

      <div className="mt-12 bg-blue-50 p-6 rounded-lg">
        <h2 className="text-xl font-semibold mb-4">Subject Syllabi</h2>
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
          {subjects.filter(subject => subject !== 'All').map((subject) => (
            <div key={subject} className="bg-white p-4 rounded-md shadow hover:shadow-md transition-shadow">
              <h3 className="font-semibold text-lg mb-2">{subject}</h3>
              <p className="text-sm text-gray-600 mb-3">Complete syllabus and study materials</p>
              <Link 
                to={`/notes/subject/${subject.toLowerCase().replace(' ', '-')}`}
                className="text-blue-600 text-sm font-medium hover:underline"
              >
                View all {subject} notes →
              </Link>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default Notes;

// ==================== src/pages/SubjectDetail.tsx ====================
import React, { useState, useEffect } from 'react';
import { useParams, Link } from 'react-router-dom';
import { FileText, Download, Eye, ArrowLeft, BookOpen } from 'lucide-react';
import PdfViewer from '../components/PdfViewer';

interface Note {
  id: number;
  title: string;
  subject: string;
  class_level: string;
  author: string;
  upload_date: string;
  downloads: number;
  file_url: string;
  description?: string;
  subtopic?: string;
}

interface SubtopicGroup {
  name: string;
  notes: Note[];
}

function SubjectDetail() {
  const { subject } = useParams<{ subject: string }>();
  const [notes, setNotes] = useState<Note[]>([]);
  const [loading, setLoading] = useState(true);
  const [selectedClassLevel, setSelectedClassLevel] = useState('all');
  const [viewingPdf, setViewingPdf] = useState<Note | null>(null);
  const [subtopics, setSubtopics] = useState<SubtopicGroup[]>([]);
  const [showSubtopics, setShowSubtopics] = useState(false);
  
  const classLevels = ['All', '+2 First Year', '+2 Second Year', 'Bachelor First Year', 'Bachelor Second Year', 'Bachelor Third Year', 'Bachelor Fourth Year', 'Masters'];

  // Sample notes data - in a real app, this would come from Supabase
  const sampleNotes: Note[] = [
    {
      id: 1,
      title: 'Mechanics and Properties of Matter',
      subject: 'Physics',
      class_level: '+2 First Year',
      author: 'Dr. Rajesh Sharma',
      upload_date: '2024-03-10',
      downloads: 125,
      file_url: 'https://example.com/sample.pdf',
      description: 'Comprehensive notes covering Newton\'s laws of motion, gravitation, work, energy, and properties of matter.',
      subtopic: 'Mechanics'
    },
    {
      id: 2,
      title: 'Electromagnetism and Modern Physics',
      subject: 'Physics',
      class_level: '+2 Second Year',
      author: 'Prof. Anita Poudel',
      upload_date: '2024-03-15',
      downloads: 98,
      file_url: 'https://example.com/sample.pdf',
      description: 'Detailed notes on electric fields, magnetic fields, electromagnetic induction, and introduction to modern physics.',
      subtopic: 'Electromagnetism'
    },
    {
      id: 3,
      title: 'Waves and Oscillations',
      subject: 'Physics',
      class_level: '+2 First Year',
      author: 'Dr. Sunil Thapa',
      upload_date: '2024-02-28',
      downloads: 112,
      file_url: 'https://example.com/sample.pdf',
      description: 'Complete study material on simple harmonic motion, damped and forced oscillations, and wave phenomena.',
      subtopic: 'Waves'
    },
    {
      id: 4,
      title: 'Thermodynamics',
      subject: 'Physics',
      class_level: 'Bachelor First Year',
      author: 'Prof. Binod Adhikari',
      upload_date: '2024-03-05',
      downloads: 145,
      file_url: 'https://example.com/sample.pdf',
      description: 'Comprehensive notes on laws of thermodynamics, entropy, and thermodynamic processes.',
      subtopic: 'Thermodynamics'
    },
    {
      id: 5,
      title: 'Quantum Mechanics',
      subject: 'Physics',
      class_level: 'Bachelor Second Year',
      author: 'Dr. Manisha KC',
      upload_date: '2024-03-12',
      downloads: 167,
      file_url: 'https://example.com/sample.pdf',
      description: 'In-depth study material on wave-particle duality, Schrödinger equation, and quantum phenomena.',
      subtopic: 'Quantum Physics'
    },
    {
      id: 6,
      title: 'Nuclear Physics',
      subject: 'Physics',
      class_level: 'Bachelor Third Year',
      author: 'Dr. Prakash Ghimire',
      upload_date: '2024-02-20',
      downloads: 89,
      file_url: 'https://example.com/sample.pdf',
      description: 'Detailed notes on nuclear structure, radioactivity, nuclear reactions, and elementary particles.',
      subtopic: 'Nuclear Physics'
    },
    {
      id: 7,
      title: 'Optics and Photonics',
      subject: 'Physics',
      class_level: 'Bachelor Second Year',
      author: 'Dr. Suman Karki',
      upload_date: '2024-03-18',
      downloads: 76,
      file_url: 'https://example.com/sample.pdf',
      description: 'Comprehensive notes on geometric optics, wave optics, interference, diffraction, and modern photonics.',
      subtopic: 'Optics'
    },
    {
      id: 8,
      title: 'Solid State Physics',
      subject: 'Physics',
      class_level: 'Bachelor Fourth Year',
      author: 'Prof. Ramesh Shrestha',
      upload_date: '2024-02-15',
      downloads: 102,
      file_url: 'https://example.com/sample.pdf',
      description: 'Detailed study material on crystal structures, lattice dynamics, electronic properties of solids, and semiconductor physics.',
      subtopic: 'Solid State Physics'
    },
    {
      id: 9,
      title: 'Relativity and Cosmology',
      subject: 'Physics',
      class_level: 'Masters',
      author: 'Dr. Pradeep Bhattarai',
      upload_date: '2024-01-25',
      downloads: 65,
      file_url: 'https://example.com/sample.pdf',
      description: 'Advanced notes on special and general relativity, spacetime curvature, and modern cosmological models.',
      subtopic: 'Relativity'
    },
    {
      id: 10,
      title: 'Atomic Physics',
      subject: 'Physics',
      class_level: 'Bachelor Third Year',
      author: 'Dr. Sarita Poudel',
      upload_date: '2024-02-10',
      downloads: 88,
      file_url: 'https://example.com/sample.pdf',
      description: 'Comprehensive notes on atomic structure, spectroscopy, and quantum mechanical models of atoms.',
      subtopic: 'Atomic Physics'
    },
    // Chemistry notes
    {
      id: 11,
      title: 'Organic Chemistry Fundamentals',
      subject: 'Chemistry',
      class_level: '+2 First Year',
      author: 'Dr. Hari Prasad',
      upload_date: '2024-03-05',
      downloads: 132,
      file_url: 'https://example.com/sample.pdf',
      description: 'Introduction to organic compounds, functional groups, and basic reaction mechanisms.',
      subtopic: 'Organic Chemistry'
    },
    {
      id: 12,
      title: 'Inorganic Chemistry',
      subject: 'Chemistry',
      class_level: '+2 Second Year',
      author: 'Prof. Sunita Sharma',
      upload_date: '2024-02-20',
      downloads: 95,
      file_url: 'https://example.com/sample.pdf',
      description: 'Comprehensive notes on periodic table, chemical bonding, and coordination compounds.',
      subtopic: 'Inorganic Chemistry'
    }
  ];

  useEffect(() => {
    // Simulate fetching data from Supabase
    setLoading(true);
    setTimeout(() => {
      // Filter notes by the current subject
      const filteredNotes = sampleNotes.filter(note => 
        note.subject.toLowerCase() === subject?.toLowerCase()
      );
      setNotes(filteredNotes);
      
      // Group notes by subtopic
      const subtopicMap = new Map<string, Note[]>();
      filteredNotes.forEach(note => {
        const subtopic = note.subtopic || 'General';
        if (!subtopicMap.has(subtopic)) {
          subtopicMap.set(subtopic, []);
        }
        subtopicMap.get(subtopic)?.push(note);
      });
      
      // Convert map to array of subtopic groups
      const subtopicGroups: SubtopicGroup[] = [];
      subtopicMap.forEach((notes, name) => {
        subtopicGroups.push({ name, notes });
      });
      
      setSubtopics(subtopicGroups);
      setLoading(false);
    }, 1000);

    // In a real app, you would fetch from Supabase like this:
    // const fetchNotes = async () => {
    //   try {
    //     const { data, error } = await supabase
    //       .from('notes')
    //       .select('*')
    //       .eq('subject', subject);
    //     
    //     if (error) throw error;
    //     if (data) {
    //       setNotes(data);
    //       
    //       // Group notes by subtopic
    //       const subtopicMap = new Map<string, Note[]>();
    //       data.forEach(note => {
    //         const subtopic = note.subtopic || 'General';
    //         if (!subtopicMap.has(subtopic)) {
    //           subtopicMap.set(subtopic, []);
    //         }
    //         subtopicMap.get(subtopic)?.push(note);
    //       });
    //       
    //       // Convert map to array of subtopic groups
    //       const subtopicGroups: SubtopicGroup[] = [];
    //       subtopicMap.forEach((notes, name) => {
    //         subtopicGroups.push({ name, notes });
    //       });
    //       
    //       setSubtopics(subtopicGroups);
    //     }
    //   } catch (error) {
    //     console.error('Error fetching notes:', error);
    //   } finally {
    //     setLoading(false);
    //   }
    // };
    // 
    // fetchNotes();
  }, [subject]);

  // Filter notes based on class level
  const filteredNotes = notes.filter(note => {
    return selectedClassLevel === 'all' || note.class_level === selectedClassLevel;
  });

  // Filter subtopics based on class level
  const filteredSubtopics = subtopics.map(group => {
    return {
      ...group,
      notes: group.notes.filter(note => 
        selectedClassLevel === 'all' || note.class_level === selectedClassLevel
      )
    };
  }).filter(group => group.notes.length > 0);

  const handleViewPdf = (note: Note) => {
    setViewingPdf(note);
  };

  const handleClosePdf = () => {
    setViewingPdf(null);
  };

  const handleDownload = (note: Note) => {
    // In a real app, this would download the PDF file
    alert(`Downloading ${note.title}`);
  };

  const toggleView = () => {
    setShowSubtopics(!showSubtopics);
  };

  return (
    <div className="max-w-6xl mx-auto">
      <div className="mb-8">
        <Link to="/notes" className="flex items-center text-blue-600 hover:underline mb-4">
          <ArrowLeft className="h-4 w-4 mr-1" />
          Back to all notes
        </Link>
        <h1 className="text-3xl font-bold text-gray-900 mb-4">{subject} Notes</h1>
        <p className="text-gray-600">Browse and download {subject} study materials organized by class level</p>
      </div>

      <div className="bg-white p-6 rounded-lg shadow-md mb-8">
        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
          <h2 className="text-xl font-semibold">Filter by Class Level</h2>
          <div className="flex items-center gap-4">
            <select
              className="border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              value={selectedClassLevel}
              onChange={(e) => setSelectedClassLevel(e.target.value)}
            >
              {classLevels.map((level) => (
                <option key={level} value={level === 'All' ? 'all' : level}>
                  {level}
                </option>
              ))}
            </select>
            <button 
              onClick={toggleView}
              className="px-4 py-2 bg-blue-100 text-blue-800 rounded-lg hover:bg-blue-200 transition-colors"
            >
              {showSubtopics ? 'View by Class' : 'View by Subtopic'}
            </button>
          </div>
        </div>
      </div>

      {loading ? (
        <div className="flex justify-center items-center h-64">
          <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
        </div>
      ) : showSubtopics ? (
        // View by Subtopics
        filteredSubtopics.length === 0 ? (
          <div className="bg-white p-8 rounded-lg shadow-md text-center">
            <FileText className="h-16 w-16 text-gray-400 mx-auto mb-4" />
            <h3 className="text-xl font-semibold mb-2">No notes found</h3>
            <p className="text-gray-600">Try selecting a different class level or check back later</p>
          </div>
        ) : (
          <div className="space-y-10">
            {filteredSubtopics.map((group) => (
              <div key={group.name} className="bg-white p-6 rounded-lg shadow-md">
                <h2 className="text-xl font-semibold mb-6 pb-2 border-b flex items-center">
                  <BookOpen className="h-5 w-5 mr-2 text-blue-600" />
                  {group.name}
                </h2>
                <div className="grid gap-6">
                  {group.notes.map((note) => (
                    <div key={note.id} className="border border-gray-100 p-5 rounded-lg hover:shadow-md transition-shadow">
                      <div className="flex flex-col md:flex-row justify-between">
                        <div className="mb-4 md:mb-0">
                          <div className="flex items-center mb-2">
                            <span className="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium">
                              {note.class_level}
                            </span>
                          </div>
                          <h3 className="text-xl font-semibold mb-2">{note.title}</h3>
                          {note.description && (
                            <p className="text-gray-700 mb-3">{note.description}</p>
                          )}
                          <p className="text-gray-600">Author: {note.author}</p>
                          <p className="text-gray-600">Uploaded: {note.upload_date}</p>
                          <p className="text-gray-600">{note.downloads} downloads</p>
                        </div>
                        <div className="flex flex-col sm:flex-row gap-2">
                          <button 
                            onClick={() => handleViewPdf(note)}
                            className="flex items-center justify-center px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300"
                          >
                            <Eye className="h-4 w-4 mr-2" />
                            View PDF
                          </button>
                          <button 
                            onClick={() => handleDownload(note)}
                            className="flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
                          >
                            <Download className="h-4 w-4 mr-2" />
                            Download
                          </button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        )
      ) : (
        // View by Class
        filteredNotes.length === 0 ? (
          <div className="bg-white p-8 rounded-lg shadow-md text-center">
            <FileText className="h-16 w-16 text-gray-400 mx-auto mb-4" />
            <h3 className="text-xl font-semibold mb-2">No notes found</h3>
            <p className="text-gray-600">Try selecting a different class level or check back later</p>
          </div>
        ) : (
          <div className="grid gap-6">
            {filteredNotes.map((note) => (
              <div key={note.id} className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                <div className="flex flex-col md:flex-row justify-between">
                  <div className="mb-4 md:mb-0">
                    <div className="flex items-center mb-2">
                      <span className="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium mr-2">
                        {note.class_level}
                      </span>
                      {note.subtopic && (
                        <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
                          {note.subtopic}
                        </span>
                      )}
                    </div>
                    <h3 className="text-xl font-semibold mb-2">{note.title}</h3>
                    {note.description && (
                      <p className="text-gray-700 mb-3">{note.description}</p>
                    )}
                    <p className="text-gray-600">Author: {note.author}</p>
                    <p className="text-gray-600">Uploaded: {note.upload_date}</p>
                    <p className="text-gray-600">{note.downloads} downloads</p>
                  </div>
                  <div className="flex flex-col sm:flex-row gap-2">
                    <button 
                      onClick={() => handleViewPdf(note)}
                      className="flex items-center justify-center px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300"
                    >
                      <Eye className="h-4 w-4 mr-2" />
                      View PDF
                    </button>
                    <button 
                      onClick={() => handleDownload(note)}
                      className="flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
                    >
                      <Download className="h-4 w-4 mr-2" />
                      Download
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )
      )}

      {viewingPdf && (
        <PdfViewer 
          pdfUrl={viewingPdf.file_url} 
          title={viewingPdf.title} 
          onClose={handleClosePdf} 
        />
      )}

      <div className="mt-12 bg-blue-50 p-6 rounded-lg">
        <h2 className="text-xl font-semibold mb-4">{subject} Subtopics</h2>
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
          {subtopics.map((group) => (
            <div key={group.name} className="bg-white p-4 rounded-md shadow hover:shadow-md transition-shadow">
              <h3 className="font-semibold text-lg mb-2 flex items-center">
                <BookOpen className="h-4 w-4 mr-2 text-blue-600" />
                {group.name}
              </h3>
              <p className="text-sm text-gray-600 mb-3">{group.notes.length} notes available</p>
              <button 
                onClick={() => {
                  setShowSubtopics(true);
                  document.getElementById(group.name)?.scrollIntoView({ behavior: 'smooth' });
                }}
                className="text-blue-600 text-sm font-medium hover:underline"
              >
                View all {group.name} notes →
              </button>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default SubjectDetail;

// ==================== src/pages/Upload.tsx ====================
import React, { useState } from 'react';
import { Upload as UploadIcon } from 'lucide-react';

function Upload() {
  const [file, setFile] = useState<File | null>(null);
  const [title, setTitle] = useState('');
  const [faculty, setFaculty] = useState('');
  const [description, setDescription] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    // TODO: Implement file upload to Supabase
  };

  return (
    <div className="max-w-2xl mx-auto">
      <div className="bg-white p-8 rounded-lg shadow-md">
        <h2 className="text-2xl font-bold mb-6">Upload Notes</h2>
        
        <form onSubmit={handleSubmit} className="space-y-6">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Title
            </label>
            <input
              type="text"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              className="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Enter note title"
              required
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Faculty
            </label>
            <select
              value={faculty}
              onChange={(e) => setFaculty(e.target.value)}
              className="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            >
              <option value="">Select Faculty</option>
              <option value="computer-science">Computer Science</option>
              <option value="engineering">Engineering</option>
              <option value="mathematics">Mathematics</option>
              <option value="physics">Physics</option>
            </select>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Description
            </label>
            <textarea
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              className="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              rows={4}
              placeholder="Enter note description"
              required
            />
          </div>

          <div className="border-2 border-dashed border-gray-300 rounded-lg p-6">
            <div className="flex flex-col items-center">
              <UploadIcon className="h-12 w-12 text-gray-400 mb-4" />
              <p className="text-sm text-gray-600 mb-2">Drag and drop your PDF file here, or</p>
              <input
                type="file"
                accept=".pdf"
                onChange={(e) => setFile(e.target.files?.[0] || null)}
                className="hidden"
                id="file-upload"
                required
              />
              <label
                htmlFor="file-upload"
                className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 cursor-pointer"
              >
                Browse Files
              </label>
              {file && (
                <p className="mt-2 text-sm text-gray-600">Selected: {file.name}</p>
              )}
            </div>
          </div>

          <button
            type="submit"
            className="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          >
            Upload Note
          </button>
        </form>
      </div>
    </div>
  );
}

export default Upload;

// ==================== src/pages/Questions.tsx ====================
import React, { useState } from 'react';
import { MessageCircle } from 'lucide-react';

function Questions() {
  const [questions] = useState([
    {
      id: 1,
      title: 'How to implement quicksort?',
      author: 'John Doe',
      date: '2024-03-10',
      content: 'I am having trouble understanding the quicksort algorithm. Can someone explain the partition step?',
      answers: [
        {
          id: 1,
          author: 'Jane Smith',
          content: 'The partition step involves choosing a pivot and...',
          date: '2024-03-10',
        }
      ]
    }
  ]);

  return (
    <div className="max-w-4xl mx-auto">
      <div className="flex justify-between items-center mb-8">
        <h2 className="text-2xl font-bold">Questions & Discussions</h2>
        <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          Ask Question
        </button>
      </div>

      <div className="space-y-6">
        {questions.map((question) => (
          <div key={question.id} className="bg-white p-6 rounded-lg shadow-md">
            <h3 className="text-xl font-semibold mb-2">{question.title}</h3>
            <p className="text-gray-600 mb-4">{question.content}</p>
            
            <div className="flex items-center text-sm text-gray-500 mb-4">
              <span>Posted by {question.author}</span>
              <span className="mx-2">•</span>
              <span>{question.date}</span>
            </div>

            <div className="border-t pt-4">
              <div className="flex items-center mb-4">
                <MessageCircle className="h-5 w-5 text-gray-400 mr-2" />
                <span className="font-medium">{question.answers.length} Answers</span>
              </div>

              {question.answers.map((answer) => (
                <div key={answer.id} className="bg-gray-50 p-4 rounded-lg mb-4">
                  <p className="text-gray-800 mb-2">{answer.content}</p>
                  <div className="text-sm text-gray-500">
                    <span>Answered by {answer.author}</span>
                    <span className="mx-2">•</span>
                    <span>{answer.date}</span>
                  </div>
                </div>
              ))}

              <div className="mt-4">
                <textarea
                  placeholder="Write your answer..."
                  className="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                  rows={3}
                />
                <button className="mt-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                  Post Answer
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default Questions;

// ==================== tailwind.config.js ====================
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};

// ==================== vite.config.ts ====================
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  optimizeDeps: {
    exclude: ['lucide-react'],
  },
});