const subtopic = note.subtopic || 'General';
    //         if (!subtopicMap.has(subtopic)) {
    //           subtopicMap.set(subtopic, []);
    //         }
    //         subtopicMap.get(subtopic)?.push(note);
    //       });
    //       
    //       // Convert map to array of subtopic groups
    //       const subtopicGroups: SubtopicGroup[] = [];
    //       subtopicMap.forEach((notes, name) => {
    //         subtopicGroups.push({ name, notes });
    //       });
    //       
    //       setSubtopics(subtopicGroups);
    //     }
    //   } catch (error) {
    //     console.error('Error fetching notes:', error);
    //   } finally {
    //     setLoading(false);
    //   }
    // };
    // 
    // fetchNotes();
  }, [subject]);

  // Filter notes based on class level
  const filteredNotes = notes.filter(note => {
    return selectedClassLevel === 'all' || note.class_level === selectedClassLevel;
  });

  // Filter subtopics based on class level
  const filteredSubtopics = subtopics.map(group => {
    return {
      ...group,
      notes: group.notes.filter(note => 
        selectedClassLevel === 'all' || note.class_level === selectedClassLevel
      )
    };
  }).filter(group => group.notes.length > 0);

  const handleViewPdf = (note: Note) => {
    setViewingPdf(note);
  };

  const handleClosePdf = () => {
    setViewingPdf(null);
  };

  const handleDownload = (note: Note) => {
    // In a real app, this would download the PDF file
    alert(`Downloading ${note.title}`);
  };

  const toggleView = () => {
    setShowSubtopics(!showSubtopics);
  };

  return (
    <div className="max-w-6xl mx-auto">
      <div className="mb-8">
        <Link to="/notes" className="flex items-center text-blue-600 hover:underline mb-4">
          <ArrowLeft className="h-4 w-4 mr-1" />
          Back to all notes
        </Link>
        <h1 className="text-3xl font-bold text-gray-900 mb-4">{subject} Notes</h1>
        <p className="text-gray-600">Browse and download {subject} study materials organized by class level</p>
      </div>

      <div className="bg-white p-6 rounded-lg shadow-md mb-8">
        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
          <h2 className="text-xl font-semibold">Filter by Class Level</h2>
          <div className="flex items-center gap-4">
            <select
              className="border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              value={selectedClassLevel}
              onChange={(e) => setSelectedClassLevel(e.target.value)}
            >
              {classLevels.map((level) => (
                <option key={level} value={level === 'All' ? 'all' : level}>
                  {level}
                </option>
              ))}
            </select>
            <button 
              onClick={toggleView}
              className="px-4 py-2 bg-blue-100 text-blue-800 rounded-lg hover:bg-blue-200 transition-colors"
            >
              {showSubtopics ? 'View by Class' : 'View by Subtopic'}
            </button>
          </div>
        </div>
      </div>

      {loading ? (
        <div className="flex justify-center items-center h-64">
          <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
        </div>
      ) : showSubtopics ? (
        // View by Subtopics
        filteredSubtopics.length === 0 ? (
          <div className="bg-white p-8 rounded-lg shadow-md text-center">
            <FileText className="h-16 w-16 text-gray-400 mx-auto mb-4" />
            <h3 className="text-xl font-semibold mb-2">No notes found</h3>
            <p className="text-gray-600">Try selecting a different class level or check back later</p>
          </div>
        ) : (
          <div className="space-y-10">
            {filteredSubtopics.map((group) => (
              <div key={group.name} className="bg-white p-6 rounded-lg shadow-md">
                <h2 className="text-xl font-semibold mb-6 pb-2 border-b flex items-center">
                  <BookOpen className="h-5 w-5 mr-2 text-blue-600" />
                  {group.name}
                </h2>
                <div className="grid gap-6">
                  {group.notes.map((note) => (
                    <div key={note.id} className="border border-gray-100 p-5 rounded-lg hover:shadow-md transition-shadow">
                      <div className="flex flex-col md:flex-row justify-between">
                        <div className="mb-4 md:mb-0">
                          <div className="flex items-center mb-2">
                            <span className="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium">
                              {note.class_level}
                            </span>
                          </div>
                          <h3 className="text-xl font-semibold mb-2">{note.title}</h3>
                          {note.description && (
                            <p className="text-gray-700 mb-3">{note.description}</p>
                          )}
                          <p className="text-gray-600">Author: {note.author}</p>
                          <p className="text-gray-600">Uploaded: {note.upload_date}</p>
                          <p className="text-gray-600">{note.downloads} downloads</p>
                        </div>
                        <div className="flex flex-col sm:flex-row gap-2">
                          <button 
                            onClick={() => handleViewPdf(note)}
                            className="flex items-center justify-center px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300"
                          >
                            <Eye className="h-4 w-4 mr-2" />
                            View PDF
                          </button>
                          <button 
                            onClick={() => handleDownload(note)}
                            className="flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
                          >
                            <Download className="h-4 w-4 mr-2" />
                            Download
                          </button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        )
      ) : (
        // View by Class
        filteredNotes.length === 0 ? (
          <div className="bg-white p-8 rounded-lg shadow-md text-center">
            <FileText className="h-16 w-16 text-gray-400 mx-auto mb-4" />
            <h3 className="text-xl font-semibold mb-2">No notes found</h3>
            <p className="text-gray-600">Try selecting a different class level or check back later</p>
          </div>
        ) : (
          <div className="grid gap-6">
            {filteredNotes.map((note) => (
              <div key={note.id} className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                <div className="flex flex-col md:flex-row justify-between">
                  <div className="mb-4 md:mb-0">
                    <div className="flex items-center mb-2">
                      <span className="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium mr-2">
                        {note.class_level}
                      </span>
                      {note.subtopic && (
                        <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
                          {note.subtopic}
                        </span>
                      )}
                    </div>
                    <h3 className="text-xl font-semibold mb-2">{note.title}</h3>
                    {note.description && (
                      <p className="text-gray-700 mb-3">{note.description}</p>
                    )}
                    <p className="text-gray-600">Author: {note.author}</p>
                    <p className="text-gray-600">Uploaded: {note.upload_date}</p>
                    <p className="text-gray-600">{note.downloads} downloads</p>
                  </div>
                  <div className="flex flex-col sm:flex-row gap-2">
                    <button 
                      onClick={() => handleViewPdf(note)}
                      className="flex items-center justify-center px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300"
                    >
                      <Eye className="h-4 w-4 mr-2" />
                      View PDF
                    </button>
                    <button 
                      onClick={() => handleDownload(note)}
                      className="flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
                    >
                      <Download className="h-4 w-4 mr-2" />
                      Download
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )
      )}

      {viewingPdf && (
        <PdfViewer 
          pdfUrl={viewingPdf.file_url} 
          title={viewingPdf.title} 
          onClose={handleClosePdf} 
        />
      )}

      <div className="mt-12 bg-blue-50 p-6 rounded-lg">
        <h2 className="text-xl font-semibold mb-4">{subject} Subtopics</h2>
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
          {subtopics.map((group) => (
            <div key={group.name} className="bg-white p-4 rounded-md shadow hover:shadow-md transition-shadow">
              <h3 className="font-semibold text-lg mb-2 flex items-center">
                <BookOpen className="h-4 w-4 mr-2 text-blue-600" />
                {group.name}
              </h3>
              <p className="text-sm text-gray-600 mb-3">{group.notes.length} notes available</p>
              <button 
                onClick={() => {
                  setShowSubtopics(true);
                  document.getElementById(group.name)?.scrollIntoView({ behavior: 'smooth' });
                }}
                className="text-blue-600 text-sm font-medium hover:underline"
              >
                View all {group.name} notes →
              </button>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default SubjectDetail;

// ==================== src/pages/Upload.tsx ====================
import React, { useState } from 'react';
import { Upload as UploadIcon } from 'lucide-react';

function Upload() {
  const [file, setFile] = useState<File | null>(null);
  const [title, setTitle] = useState('');
  const [faculty, setFaculty] = useState('');
  const [description, setDescription] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    // TODO: Implement file upload to Supabase
  };

  return (
    <div className="max-w-2xl mx-auto">
      <div className="bg-white p-8 rounded-lg shadow-md">
        <h2 className="text-2xl font-bold mb-6">Upload Notes</h2>
        
        <form onSubmit={handleSubmit} className="space-y-6">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Title
            </label>
            <input
              type="text"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              className="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Enter note title"
              required
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Faculty
            </label>
            <select
              value={faculty}
              onChange={(e) => setFaculty(e.target.value)}
              className="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            >
              <option value="">Select Faculty</option>
              <option value="computer-science">Computer Science</option>
              <option value="engineering">Engineering</option>
              <option value="mathematics">Mathematics</option>
              <option value="physics">Physics</option>
            </select>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Description
            </label>
            <textarea
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              className="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              rows={4}
              placeholder="Enter note description"
              required
            />
          </div>

          <div className="border-2 border-dashed border-gray-300 rounded-lg p-6">
            <div className="flex flex-col items-center">
              <UploadIcon className="h-12 w-12 text-gray-400 mb-4" />
              <p className="text-sm text-gray-600 mb-2">Drag and drop your PDF file here, or</p>
              <input
                type="file"
                accept=".pdf"
                onChange={(e) => setFile(e.target.files?.[0] || null)}
                className="hidden"
                id="file-upload"
                required
              />
              <label
                htmlFor="file-upload"
                className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 cursor-pointer"
              >
                Browse Files
              </label>
              {file && (
                <p className="mt-2 text-sm text-gray-600">Selected: {file.name}</p>
              )}
            </div>
          </div>

          <button
            type="submit"
            className="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          >
            Upload Note
          </button>
        </form>
      </div>
    </div>
  );
}

export default Upload;

// ==================== src/pages/Questions.tsx ====================
import React, { useState } from 'react';
import { MessageCircle } from 'lucide-react';

function Questions() {
  const [questions] = useState([
    {
      id: 1,
      title: 'How to implement quicksort?',
      author: 'John Doe',
      date: '2024-03-10',
      content: 'I am having trouble understanding the quicksort algorithm. Can someone explain the partition step?',
      answers: [
        {
          id: 1,
          author: 'Jane Smith',
          content: 'The partition step involves choosing a pivot and...',
          date: '2024-03-10',
        }
      ]
    }
  ]);

  return (
    <div className="max-w-4xl mx-auto">
      <div className="flex justify-between items-center mb-8">
        <h2 className="text-2xl font-bold">Questions & Discussions</h2>
        <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          Ask Question
        </button>
      </div>

      <div className="space-y-6">
        {questions.map((question) => (
          <div key={question.id} className="bg-white p-6 rounded-lg shadow-md">
            <h3 className="text-xl font-semibold mb-2">{question.title}</h3>
            <p className="text-gray-600 mb-4">{question.content}</p>
            
            <div className="flex items-center text-sm text-gray-500 mb-4">
              <span>Posted by {question.author}</span>
              <span className="mx-2">•</span>
              <span>{question.date}</span>
            </div>

            <div className="border-t pt-4">
              <div className="flex items-center mb-4">
                <MessageCircle className="h-5 w-5 text-gray-400 mr-2" />
                <span className="font-medium">{question.answers.length} Answers</span>
              </div>

              {question.answers.map((answer) => (
                <div key={answer.id} className="bg-gray-50 p-4 rounded-lg mb-4">
                  <p className="text-gray-800 mb-2">{answer.content}</p>
                  <div className="text-sm text-gray-500">
                    <span>Answered by {answer.author}</span>
                    <span className="mx-2">•</span>
                    <span>{answer.date}</span>
                  </div>
                </div>
              ))}

              <div className="mt-4">
                <textarea
                  placeholder="Write your answer..."
                  className="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                  rows={3}
                />
                <button className="mt-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                  Post Answer
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default Questions;